<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas 2</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .centro {
            text-align: center;
        }

        .esquerda {
            text-align: left;
        }

        .inverso {
            background-color: #7e7e7e;
            color: white;
        }

        .realce {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <tr class="inverso">
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>

        <tr class="inverso">
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        
        <tr>
            <td rowspan="4">Exatas</td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr class="inverso">
            <th colspan="4" scope="row" class="esquerda">Média de Exatas</th>
            <th>0.0</th>
        </tr>

        <tr>
            <td rowspan="2">Humanas</td>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Geográfia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr class="inverso">
            <th colspan="4" scope="rowgroup" class="esquerda">Média de Humanas</th>
            <th>0.0</th>
        </tr>
    </table>
</body>
</html>